{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RotaMe;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "SendGridApiKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
